.footer {
  position: relative;
  color: #101010;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 50px 0 30px;
  }


  &__grid-left {
    align-self: flex-end;
  }

  &__bg {
    @include fill;
    z-index: -1;
    opacity: .45;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    display: block;
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 43px;

    color: #100F0F;
  }

  &__cta {
    margin-top: 50px;
  }

  &__phone {
    margin-top: 50px;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #101010;

    &-link {
      display: flex;
      align-items: center;

      &:hover {
        opacity: .5;
      }
    }

    span {
      font-size: inherit;
      margin-right: 10px;
    }
  }

  &__socials {
    display: flex;
    align-items: center;

    > * + * {
      margin-left: 10px;
    }
  }

  &__socials-item {
    a {
      display: flex;
      align-items: center;
      
      &:hover {
        color: $color-primary;
      }
    }
    
    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__copy {
    display: block;
    margin: 10px 0 0;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #0D0D0C;
  }
}
