.home-benefits {
  &__list {
    display: grid;

    @include media(tabletSmall, up) {
      grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
      grid-gap: 120px 35px;
    }

    @include media(tabletSmall) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 100px 35px;
    }

    @include media(mobile) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 60px 15px;
    }
  }

  &__item {
    position: relative;
    padding: 115px 35px 30px;
    background: #FDFBF9;
    box-shadow: 0 10px 23px rgba(40, 45, 76, 0.1);
    border-radius: 10px;

    @include media(mobile) {
      padding: 65px 15px 20px;
      box-shadow: 0 5px 15px rgba(40, 45, 76, 0.15);
    }

    @include media(mobileSmall) {
      padding: 55px 10px 20px;
    }
  }

  &__item-content {
  }

  &__item-text {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    @include media(mobile) {
      font-size: 14px;
      line-height: initial;
    }
  }

  &__item-img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 115px;
    height: 115px;
    padding: 20px;
    display: block;
    background: $color-green;
    border: 1px solid rgba(252, 251, 236, 0.5);
    box-sizing: border-box;
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%);

    @include media(mobile) {
      width: 65px;
      height: 65px;
      padding: 12px;
    }

    @include media(mobileSmall) {
      width: 60px;
      height: 60px;
      padding: 10px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .section__content {
    margin-top: 120px;

    @include media(mobile) {
      margin-top: 75px;
    }
  }
}
